{
  "name": "@i2labs/dns",
  "version": "1.0.1",
  "author": {
    "name": "Nolan Woods",
    "url": "https://i2labs.ca"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/innovate-invent/dns.git"
  },
  "main": "dist/index.js",
  "browser": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "keywords": ["nodejs", "browserify", "dns", "DoH", "RFC8484", "RFC1035"],
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "npm run clean && npm run lint",
    "build": "rollup -c",
    "build:test": "npm run build && tsc -p tsconfig.test.json",
    "lint": "tslint src/*.ts",
    "clean": "rm -rf dist",
    "test": "ts-mocha -p tsconfig.node.json spec/nodejs.spec.ts",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "rollup": "^2.44.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-loader": "^8.0.14",
    "ts-mocha": "^8.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3",
    "uglifyjs": "^2.4.11",
    "rollup-plugin-sourcemaps": "^0.6.3"
  },
  "dependencies": {

  }
}
