{
  "name": "@i2labs/dns",
  "version": "1.0.1",
  "author": {
    "name": "Nolan Woods",
    "url": "https://i2labs.ca"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/innovate-invent/dns.git"
  },
  "main": "dist/index.js",
  "browser": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "keywords": [
    "nodejs",
    "browserify",
    "dns",
    "DoH",
    "RFC8484",
    "RFC1035",
    "RFC7766",
    "RFC4034",
    "DNSSEC"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "npm run clean && npm run lint",
    "build": "rollup -c",
    "build:test": "TARGET=test npm run build",
    "start": "CHROME_BIN=chromium TARGET=test karma start karma.conf.cjs",
    "lint": "eslint src/*.ts",
    "clean": "rm -rf dist",
    "test:compat": "ts-mocha -p tsconfig.node.json spec/nodejs.spec.ts",
    "test": "test.sh",
    "test:node": "node --test --require ts-node/esm spec/rfc7766.spec.ts",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node18": "^18.2.4",
    "@types/chai": "^5.2.1",
    "@types/chai-as-promised": "^8.0.2",
    "@types/estree": "^1.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "undici-types": "^7.8.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.8",
    "karma-typescript": "^5.5.4",
    "mocha": "^11.2.2",
    "rollup": "^4.40.1",
    "ts-loader": "^9.5.2",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "uglify-js": "^3.19.3",
    "apg-js": "^4.4.0",
    "apg-js-examples": "^4.2.4",
    "handlebars": "^4.7.8"
  }
}
